<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Syldavian Tools</title>
        <link rel="icon" href="../img/flag_syl.ico">
        <link rel="stylesheet" href="../css/index.css">
    </head>

    <body>
        <nav id="navigationBar"></nav>
        
        <section class="mainPage">
            <section class="mainSection">
                <p>page</p>
            </section>
            <section class="chat">
                <section id="chatHistory"></section>
                <section class="chatInput center">
                    <input type="text" id="usernameEntry">
                    <button id="usernameButton">SPEUDO</button>
                </section>
                <section class="chatInput center hidden">
                    <p id="usernameInfo">Envoyer en tant que : </p>
                    <input type="text" id="chatEntry">
                    <button id="chatButton">Envoyer</button>
                </section>
            </section>
        </section>

    </body>

	<script src="../script/navigationBar.js"></script>
	<script>
		generateNavBar("index");
	</script>
    <script src="../../socket.io/socket.io.js"></script>
    <script src="../script/index.js"></script>
</html>